# KotlinProject

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/kmpfirst/: App.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  KMPObservableViewModel.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/kmpfirst/: ListViewModel.kt
